Copyright (c) S3, Inc. 1995

S3 INCORPORATED
TERMS AND CONDITION OF END-USER
BULLETIN BOARD SERVICE USE

S3 PROVIDES THIS BBS SO THAT YOU MAY DOWNLOAD S3 DRIVERS ("THE
SOFTWARE") FOR USE WITH AN S3 GRAPHICS ACCELERATOR CHIP (THE S3 CHIP).
S3 IS WILLING TO PROVIDE YOU WITH ACCESS TO THE BBS AND
LICENSE THE SOFTWARE TO YOU ONLY UPON THE CONDITION THAT YOU
AGREE TO BE BOUND BY THE FOLLOWING TERMS AND CONDITIONS.  BY
ACCESSING THE BBS YOU AGREE TO BE BOUND BY THE FOLLOWING
TERMS AND CONDITIONS.  IF YOU DO NOT AGREE WITH THE TERMS
AND CONDITIONS YOU SHOULD PROMPTLY EXIT THIS SERVICE.  YOU MAY NOT
DUPLICATE ALL OR ANY PART OF THE ITEMS CONTAINED IN THE BBS, INCLUDING
THE SOFTWARE(THE "BBS ITEMS") OR CREATE DERIVATIVE WORKS BASED IN WHOLE
OR IN PART ON THE BBS ITEMS, EXCEPT AS EXPRESSLY SET FORTH IN THESE TERMS
AND CONDITIONS, SE RESERVES THE RIGHT TO DENY ACCESS TO THE BBS TO
ANYONE FOR ANY REASON AND AT ANY TIME.


Software License.  Except as otherwise provided by an S3
License Agreement to which you are a party, you (i) may only
use the Software on a single system that contains the S3
Chip that the Software is designed for, (ii) may not use the
Software for any other purpose or reproduce, decompile,
reverse engineer, disassemble or otherwise reduce the
Software to human-readable from, (iii) may make one copy of
the Software for backup purposes only, and (iv) acknowledge
that all copies of the Software in whatever form provided
are the sole property of S3, and that you have no right,
title or interest in the Software or any copies of the
Software, except as expressly provided in these Terms and
Conditions.

Warranty; No Liability for Damages.  YOUR USE OF THE SOFTWARE
IS AT YOUR OWN RISK, AND THE SOFTWARE IS PROVIDED "AS IS",
WITHOUT WARRANTY OF ANY KIND, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
IN NO EVENT SHALL S3 BE LIABLE FOR ANY DAMAGES WHATSOEVER
(INCLUDING WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS
PROFITS.  CONSEQUENTIAL OR INCIDENTAL DAMAGES)  ARISING FROM
THE USE OF OR INABILITY TO USE THE SOFTWARE. IN NO EVENT WILL
S3'S ENTIRE LIABILITY TO YOU FOR ALL DAMAGES, LOSSES AND CAUSES
OF ACTION EXCEED THE AMOUNT PAID BY YOU FOR THE SOFTWARE.

Export Restrictions; Entire Agreement; Term.  You agree that
you will not, directly or indirectly, export the BBS Items
including the Software to any country to which such export is
restricted by applicable U.S. export control laws without the
prior consent, if required, of the U.S. Department of Commerce
or such other governmental entity as any have jurisdiction over
such export.  These Terms and Conditions constitute the
entire agreement between you and S3 with respect to the use
of the BBS and the BBS Items including the Software. These
Terms and Conditions are effective until terminated.  These
Terms and Conditions will terminate immediately without any
notice from S3 if you fail to comply with any provision of
these Terms and Conditions.  Upon termination, you must
destroy BBS Items including the Software and any related
documentation that you may have.
