Function 0x8E20

mov     dx, 3D4h					//S3 Register-Adresse 3D4 auswählen
mov     al, 58h ; 'X'				// CR58 auswählen
out     dx, al          ; 		    // addr 3D4h data 58h rausschicken
                        ;
inc     dx							// 3D4h um 1  erhöht =  3D5h   Register-Daten-Adresse
in      al, dx          ; 			// Daten an addresse 3D5h auslesen
and     al, 0EFh					//  Daten mit  0xEF maskieren bzw.  Bit  4 gelöscht.
out     dx, al          ; 			//  Register mit Daten schreiben
dec     dx							//  zurück auf 3D4h zählen. (3D5h -1 = 3d4h)
mov     al, 40h ; '@'				// CR40  a uswählen
out     dx, al          ;			// addr  3D4h  data  40 rausschicken
                        ;
inc     dx							//  3d5h
in      al, dx          ; 			// lesen an  3d5h
and     al, 0F7h					// bit 3 löschen  (mit 0xF7 maskiert)
or      al, 1						//  bit 1 setzen
out     dx, al          ; 			//  daten an Register daten schicken, Bit 1 gesetzt,  bit 3 gelöscht.
dec     dx